VITE_SPOTIFY_CLIENT_ID=f89520950d694610833d7da0adf3ff08
VITE_SPOTIFY_CLIENT_SECRET=5024aa230fbe4c58a29cb514c919c0e8
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/
VITE_SERVER_URL=https://musiq-server.onrender.com
